# Game-of-Threads

./: .gitignore  got_main_database.sql  maroto_db.sql
Front end design/: home.html  landing.html  tv.html
Front end design/css/: styles.css
Front end design/js/: autocomplete.js  functions.js  landing.js  recommendations.js  serialize.js  utils.js
ServerApi/: ServerApi.csproj  Startup.cs
ServerApi.Tests/: DatabaseTest.cs  EbayApiTest.cs  ServerApi.Tests.csproj
ServerApi/Controllers/: EmailSenderController.cs  GoogleApiTokenInfo.cs  GoogleAuth.cs  ProductController.cs  RecommendationsController.cs  SelectedItemController.cs  ValuesController.cs
ServerApi/Database/: Connection.cs
ServerApi/Models/: ApiCall.cs  EbayCall.cs  Product.cs  ProductDescription.cs  User.cs
ServerApi/Properties/: launchSettings.json
ServerApi/Services/: EbayApi.cs  EbayCrawler.cs  ImageVerification.cs
TextoaVoz/: TTSProgram.cs
VozaTexto/helloworld/: Program.cs
game-of-threads-client/: package-lock.json  package.json
game-of-threads-client/public/: index.html
game-of-threads-client/src/: App.css  App.js  Home.css  Home.js  Login.js  index.js
game-of-threads-server/: config.js  index.js  package-lock.json  package.json
game-of-threads-server/controllers/: googleAuth.js
models_db/: models_db.sln
models_db/models_db/: App.config  Program.cs  models_db.csproj  packages.config
models_db/models_db/Properties/: AssemblyInfo.cs
tests/Automated_Tests_Just_Find_It/: package.json
tests/Automated_Tests_Just_Find_It/features/: Login.feature  Search.feature
try4/: try4.sln
try4/try4/: Program.cs  Startup.cs
(+3 files in other folders)
